url = https://www.amazon.in/
//site.url =  https://stageportal.nccpa.net/signin
site.url = https://testportal.nccpa.net/signin
//browser = chrome
browser = Safari
databaseurl = jdbc:sqlserver://commondatabasedbs.database.windows.net:1433
databasename = TestRegistrationDB
connectionoption = encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
username = AutoQAUser@commondatabasedbs
password = BMGLSequence78